package main

import "fmt"

/*
Что выведет программа?

Объясните вывод программы.


*/

func main() {
	a := [5]int{76, 77, 78, 79, 80} //Создаётся массив a из 5 целых чисел.
	var b []int = a[1:4]            //создаётся слайс (slice) b типа []int, который "нарезается" из массива a от индекса 1 включительно до индекса 4 исключительно
	fmt.Println(b)                  //элементы с индексами 1, 2, 3 т.е. 77, 78, 79
}

//вывод [77 78 79]
